LoginUrl = https://sourabh123wp-trials713.orangehrmlive.com/
ValidUsername1 = Admin
ValidPass1 = Hfa10VnP@K
InValidUsername1 = admin12
InValidPass1 = ThisIsWrongPass123
FirstName1 = Tony
MiddleName1 = Howard
LastName1 = Stark
AadharSSN = 123456789012
Emp_DOB = 1999-05-01
EmpInitials1 = br
EmpInitials2 = c